{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NotificationContext": "integrated Security=True;Initial Catalog=MozaeekNotification;Data Source=."
  },
  "SmsPanelSettings": {

  },
  "AllowedHosts": "*"
}
